# TaskTrackD

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mithix/tasktrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mithix/tasktrack/: ChooseAccountContract.kt  GoogleTaskRepository.kt  MainActivity.kt  Task.kt  TaskApplication.kt  TaskDetailViewModel.kt  TaskFragment.kt  TaskListFragment.kt  TaskListViewModel.kt  TaskListViewModelFactory.kt  TaskRepository.kt  ThumbnailDownloader.kt
app/src/main/java/com/mithix/tasktrack/GooglrServiceLoad/: GoogleTaskDao.kt
app/src/main/java/com/mithix/tasktrack/database/: TaskDao.kt  TaskDataBase.kt  TaskTypeConverters.kt
app/src/main/res/layout/: fragment_task.xml  fragment_task_list.xml  list_item_task.xml
app/src/main/res/menu/: fragvent_menu_list.xml
app/src/main/res/values/: strings.xml
app/src/main/resources/: client_secret_213510871219-5n8goneko2mmth5flvamce66asmeims3.apps.googleusercontent.com.json
app/src/test/java/com/mithix/tasktrack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
